{
  "name": "keys-master",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "getkeys": "node keys.js",
    "getkeys2": "node keys2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksourcellc/somethingkeylike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacksourcellc/somethingkeylike/issues"
  },
  "homepage": "https://github.com/blacksourcellc/somethingkeylike#readme",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
